 dim model flag on or off(0)
 sedimentation=   123300000.000000     
 turbulence is           1
 microphysical startup           0
 hydrodynamic effect=           0
 disperse system=           1
 condensation =           1
 cooling term = -9.7609563E-03
 buoyancy term =  0.0000000E+00
 collision mech colgr=           1
 irest =            0
 gomic =            0
 solute term =            1
 ----------------------------------------
                 
                 
 From Microetturb
 Initial time =           -0.0000
 Final time =              4.8321
 Timestep =           0.483E-03
 Vertical velocity =       2.0000
 Vertical distance =       9.6642
 Domain size (m) =   0.083 by 0.083 by 0.083
 # of gridpoints =    64 by  64 by  64
 Number of droplets =       6400
 Seed =                       -200
