 Initial LWC =   2.305827355500042E-009
 dim model flag on or off(0)
 sedimentation=   123300000.000000     
 turbulence is           1
 microphysical startup           1
 hydrodynamic effect=           0
 disperse system=           1
 condensation =           1
 cooling term = -9.7609563E-03
 buoyancy term =  0.0000000E+00
 collision mech colgr=           1
 irest =            1
 gomic =            1
 solute term =            1
 ----------------------------------------
                 
                 
 From Microetturb
 Initial time =            0.0000
 Final time =              0.3145
 Timestep =           0.315E-04
 Vertical velocity =       2.0000
 Vertical distance =       0.6291
 Domain size (m) =   0.083 by 0.083 by 0.083
 # of gridpoints =    64 by  64 by  64
 Number of droplets =       6400
 Seed =                       -200
